@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}
:root {
  --color-a0: #121212;
  --color-a20: #282828;
  --color-a40: #3f3f3f;
  --color-a60: #717171;
  --color-a80: #717171;
  --color-a100: #8b8b8b;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-a0);
  background-color: var(--color-a60);
}

/* Background styling */
.banner {
  background-image: linear-gradient(
      to top,
      var(--color-a60),
      rgba(44, 44, 44, 0)
    ),
    url("../images/grid-bg.png");
  height: 100vh;
  background-color: whitesmoke;
}

/* navigation bar */
.heading {
  border: 1px solid var(--color-a0);
  padding: 2px 5px;
  border-radius: 25px;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  height: 20%;
  padding: 2%;
  position: sticky;
  top: 0;
  padding-inline: 3rem;
  z-index: 400;
}

.nav-opts {
  display: flex;
  align-items: center;
  gap: 3em;
  list-style-type: None;
}

.nav-opts li > a {
  text-decoration: none;
  color: var(--color-a40);
  transition: color 0.3s ease;
}

.nav-opts li > a:hover {
  color: var(--color-a40);
  font-weight: 600;
}

/* banner intro */
.banner-intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5%;
}

.banner--details {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  max-width: 36%;
}

.banner--intro-name {
  font-size: 4em;
}

.banner--intro-title {
  font-size: 2em;
}

@media screen and (max-width: 1100px) {
  .banner--book-img {
    display: none;
  }
}

.banner--book-img {
  filter: grayscale(0.4);
}

.banner--intro-about {
  margin-top: 20px;
  word-break: keep-all;
}

.banner--group-contact {
  display: flex;
  flex-direction: row;
  margin-top: 2%;
  gap: 3%;
}

.badge {
  border: 1px solid var(--color-a0);
  border-radius: 30px;
  padding: 3px 8px;
  align-items: center;
}

.badge:hover {
  border: 2px solid var(--color-a0);
  border-style: groove;
}

.badge > a {
  display: flex;
  text-decoration: none;
  color: var(--color-a20);
}

.badge--icon {
  width: 1.3rem;
  margin-inline: 5px;
  filter: grayscale(0.4);
}

/* resume css */
iframe {
  width: 100%;
  height: 90vh;
  border: none;
  margin-inline: 25%;
}

/* other pages bg styling */
.bg-plane {
  background-image: linear-gradient(
    to top,
    var(--color-a60),
    rgba(44, 44, 44, 0)
  );
  height: 100vh;
  background-color: whitesmoke;
}


/* About section */
.about--container{
  display: flex;
  flex-direction: column;
  row-gap:20px;
  letter-spacing: 1px;
  font-size: large;
  margin-top: 5%;
  line-height: 2em;
}

.about{
  width: 50%;
  align-self: center;
  text-align:justify;
  text-indent: 100px;
  word-spacing: -0.5px;
}